# spring-auth-kk_321

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/config/: AuthenticationTokenProcessingFilter.java  SecurityConfig.java
src/main/java/app/controller/: RestController.java
src/main/java/app/dao/: RestResult.java  SsoDao.java
src/main/java/app/util/: RestClient.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: errorpage.ftlh  page.ftlh  updemailerror.ftlh  updemailok.ftlh
