server.port=8081
server.servlet.session.timeout=3m

# Включение полного логгирования HTTP запросов
logging.level.org.apache.http.wire=TRACE

# Параметры логгирования
logging.level.root=TRACE
#logging.level.org.hibernate=INFO
logging.pattern.console=[%t] %-22d{dd.MM.yyyy HH:mm:ss.SSS} %-5level %logger{36}:%M:%L - %msg%n

#Keycloak Configuration
#keycloak.auth-server-url=http://localhost/auth
#keycloak.realm=SpringBootKeycloak
#keycloak.resource=login-app
#keycloak.public-client=false
#keycloak.credentials.secret=02d9f12a-80f6-4a78-94e0-6640e891a306
#keycloak.principal-attribute=preferred_username


#Keycloak Configuration
keycloak.auth-server-url=http://dev.passport.rt.ru/auth
keycloak.realm=b2b
keycloak.resource=account_link
keycloak.public-client=false
keycloak.credentials.secret=e5e6d1f6-1b54-4102-91e2-0b97c2f86419
keycloak.principal-attribute=preferred_username

# Keycloak Enable CORS
keycloak.cors = true

# Включение ролей клиентов
keycloak.use-resource-role-mappings=true

